spring.datasource.url=jdbc:h2:mem:usermanagementdb
spring.datasource.username=sa
spring.datasource.password=admin
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# 1 Hour
application.security.jwt.expiration=3600000
#Password debe tener al menos un digito
#Password debe tener al menos una letra minuscula
#Password debe tener al menos una letra mayuscula
#Password debe tener al menos un caracter especial, tal como ! @ ? &
#Password debe contener entre 8 y 20 caracteres de longitud
application.security.password.format=^(?=.*[a-z])(?=.*[A-Z])(?=.*\\d)(?=.*[!@?&])[A-Za-z\\d!@?&]{8,15}$